<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <title>資料來源</title>
    <style>
        body {
            background-color: #eef2f7;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
        button{
            border: solid 1px #999;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 10px;
        }
        
        button:hover{
            background-color: #d5d5d5;
        }
    </style>

    <script>
        function gotoHomePage(){
            window.location.href = "homePage.html";
        }
    </script>
</head>
<body>
    <h2>動態網頁設計-期末專題</h2>
    <h3>主題：國二(上)第二章(康軒)-畢氏定理</h3>
    <h3>資料來源：</h3>
    <ul>
        <li>題目來源: 
            <a href="https://www.junyiacademy.org/course-compare/math-juni/math-8/k-m8a/k-m8a-c02#topic-page-anchor-k-m8a-c02-3">均一教育平台</a>、
            <a href="#">康軒國中學習講義數學2上</a>
        </li>
        <li>教學內容: <a href="#">康軒數學科教學配套電子檔</a></li>
        <li>圖片來源: <a href="https://www.canva.com/zh_tw/">使用Canva自行製作</a></li>
    </ul>
    <footer>本網站用途為學校課程期末專題，無任何商業用途</footer>
    <button onclick="gotoHomePage();">回首頁</button>
</body>
</html>
